apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lxdexplorer-web
  description: Visualize all Linux Containers in the environment
  annotations:
    github.com/project-slug: willie-cadete/lxdexplorer-web
spec:
  type: website
  lifecycle: production
